{
    "name": "miguel/videoclub",
    "description": "Proyecto de recuperación de DWES de videoclub",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "Miguel A. Tomás",
            "email": "migueltomas.informatica@iespacomolla.es"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
